# Convex configuration, get this URL from your [Dashboard](dashboard.convex.dev)
CONVEX_DEPLOYMENT=
VITE_CONVEX_URL='https://energized-monitor-228.convex.cloud'
DATABASE_URL="postgresql://postgres:wuraola@localhost:5432/investing"
CONVEX_URL='https://energized-monitor-228.convex.cloud'
ENCRYPTION_KEY="bQu5uw7FQQ3rSv9Gc8+XgA=="
VITE_APP_NAME=''
